body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f5f5f5;
}

h1, h2, h3, h4 {
    color: #333;
}

form {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input, textarea, button {
    display: block;
    width: 100%;
    margin: 10px 0 20px 0;
    padding: 10px;
    font-size: 16px;
}

input[type="number"] {
    width: 100px;
    display: inline-block;
    margin-right: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

div#listaEventos > div {
    background: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}
