<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Controle Evento - Preenchimento</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Formulário do Evento</h1>

    <div id="eventoInfo"></div>

    <form id="formPreenchimento" style="display:none;">
        <div id="listaItens"></div>
        <button type="submit">Finalizar Evento</button>
    </form>

    <div id="statusEvento"></div>

    <script src="assets/formulario.js"></script>
</body>
</html>
