<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Controle Evento - Gerente</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Controle de Eventos - Gerente</h1>

    <h2>Criar Novo Evento</h2>
    <form id="formNovoEvento">
        <input type="text" id="nomeEvento" placeholder="Nome do Evento" required>
        <input type="date" id="dataEvento" required>
        <textarea id="itensEvento" placeholder="Itens e Quantidades (um por linha, Ex: Croissant - 10)" required></textarea>
        <button type="submit">Criar Evento</button>
    </form>

    <h2>Eventos Existentes</h2>
    <div id="listaEventos"></div>

    <script src="assets/gerente.js"></script>
</body>
</html>
